# az-2003-deploy-cloud-native-applications-using-azure-container-apps

./: .gitignore  azd-contapp-demo.sln  azure.yaml  readme.md  scale-config.yaml
.ado/: azure-pipelines-windows.yml  azure-pipelines.yml
Instructions/Demos/: readme.md
Instructions/Labs/: 01-containerapps-advanced.md  LAB_AK_01_deploy_manage_container_app_azure_container_apps.md
infra/: abbreviations.json  main.bicep  main.json  main.parameters.json
infra/modules/: container-app.bicep  container-apps-env.bicep  container-job.bicep  container-registry.bicep  key-vault.bicep  log-analytics.bicep  managed-identity.bicep  service-bus.bicep
scripts/: postdeploy.ps1  predeploy.ps1
src/dashboard/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
src/dashboard/src/: App.jsx
src/demo-job/: DemoJob.csproj  Dockerfile  Program.cs
src/hello-api/: Dockerfile  HelloApi.csproj  Program.cs
src/ingestion-service/: Dockerfile  IngestionService.csproj  Program.cs
